<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2019.11.23 应该是第三个朋友圈吧 - 崩溃的一天 四级口语 常子晨生日 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记11月23日的一天起了个大早去肯德基蹭Wi-Fi准备口语考试，还把上午的体育理论课和线代实验给推掉了，为了用一张免费的咖啡的优惠劵还在那里吃早餐花了更多的钱然后中午连饭都没吃就直接坐地铁去黑龙江大学考试，那地铁买票的地方可真是人性化，居然不支持微信支付搞的我来回一趟把我的零钱全花掉了。然后到那里还有三个小时，可是没有椅子，坐在地上坐久了腿都冻的没知觉了，所以我就靠着墙至少站了两个半小时。然后看着">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.11.23 应该是第三个朋友圈吧 - 崩溃的一天 四级口语 常子晨生日">
<meta property="og:url" content="http://example.com/2023/04/28/2019.11.23%20%E5%BA%94%E8%AF%A5%E6%98%AF%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%9C%8B%E5%8F%8B%E5%9C%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记11月23日的一天起了个大早去肯德基蹭Wi-Fi准备口语考试，还把上午的体育理论课和线代实验给推掉了，为了用一张免费的咖啡的优惠劵还在那里吃早餐花了更多的钱然后中午连饭都没吃就直接坐地铁去黑龙江大学考试，那地铁买票的地方可真是人性化，居然不支持微信支付搞的我来回一趟把我的零钱全花掉了。然后到那里还有三个小时，可是没有椅子，坐在地上坐久了腿都冻的没知觉了，所以我就靠着墙至少站了两个半小时。然后看着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-28T14:52:23.880Z">
<meta property="article:modified_time" content="2023-04-28T14:54:34.498Z">
<meta property="article:author" content="肖泽铣">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019.11.23 应该是第三个朋友圈" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/28/2019.11.23%20%E5%BA%94%E8%AF%A5%E6%98%AF%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%9C%8B%E5%8F%8B%E5%9C%88/" class="article-date">
  <time datetime="2023-04-28T14:52:23.880Z" itemprop="datePublished">2023-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019.11.23 应该是第三个朋友圈吧 - 崩溃的一天 四级口语 常子晨生日
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记11月23日的一天<br>起了个大早去肯德基蹭Wi-Fi准备口语考试，还把上午的体育理论课和线代实验给推掉了，为了用一张免费的咖啡的优惠劵还在那里吃早餐花了更多的钱然后中午连饭都没吃就直接坐地铁去黑龙江大学考试，那地铁买票的地方可真是人性化，居然不支持微信支付搞的我来回一趟把我的零钱全花掉了。然后到那里还有三个小时，可是没有椅子，坐在地上坐久了腿都冻的没知觉了，所以我就靠着墙至少站了两个半小时。然后看着其他人都是聚在一起复习聊天啥的只有我一个人跟孤儿一样，连我们学校一起来的都没有一个更别说深圳来的。好不容易进去开始考试了，那个耳机试音我还没调好就给我结束了我就只好凭感觉把麦克风随便放一个位置。然后一跟我的partner聊天就知道她根本啥都不会一点都没准备连第几部分考啥都不知道，然后自我介绍和朗读都比较好（好像就只读错了一个单词）接着就是回答问题！跟本啥都不会，文章内容半个字都没有记住，我右边的那个男生是英语专业的听的出来他英语不错本来还想听听他说啥结果他也不会然后我就只能硬着头皮乱说，我旁边那个人居然听我怎么说然后他在照着说一遍…后面的题就是魔鬼好像是问有着好的人际关系有什么好处，听着简单可是仔细想想这个问题用中文都说不出来至少要想半天才能说，它就给我45秒叫我怎么办。然后就是小组讨论本来是商量好的互相提问的然后我先问她，结果我就把问题找着屏幕读了一遍她就开始不说话了……至少沉默了十几秒她就说了一两句话我实在受不了了然后我又说了一堆算把第一个问题说完了，然后我问她第二个问题她又开始沉默😑一共三分钟时间至少有一分钟没人说话。就这个水平来考试干嘛啊，来坑队友吗，我看旁边那个男生说的有来有回的而我嘛…<br>虽然说队友很坑但是的确反应了我口语还差很多首先是准备不充分。我只是不停的朗读没有像高考那样和别人练习也找不到人，而且没有找不同的真题来练。第三部分本来我是挺有自信的结果跟我准备的完全不一样我一下就把我问傻了，搞得我1分钟的发言可能就说了半分钟而且很不流利！<br>考个C或者D确实是怪我自己练的不够努力和基础不够<br>然后就出了黑大坐地铁，人还是很多，地铁上我一气之下把所有和口语有关的东西全部删光顺便清理一下网盘。<br>因为宿舍czc过生日就去太平桥的一个什么烧烤总店。下地铁出站的时候前面一个大妈居然不知道怎么出站，居然把一次性的单程票往刷卡的那个地方刷，然后那个保安告诉那个大妈要把卡插进去，然后那个大妈就直接站到那个闸门那里把卡插了进去，然后那个闸机就开始叫（应该是站到黄线后面）然后那个大妈就在那愣了半天😐原谅一下毕竟年纪大了可能脑子不好使，可是上去之后发生的事绝不原谅！不知道这城市是谁设计的而且是不是没有城管！首先要过一条马路但是路边的小贩居然把路堵的严严实实的一点都过不去然后我就往前好远终于找到一个缺口。然后过那个马路，人行绿灯好好的突然毫无征兆的变成了红灯，我一下就懵了，站在马路正中间不知道怎么办，在家从来没有过这种情况！更恐怖的是大概离我3米远的并排的两辆大货车就跟没看见我一样直接满油冲出去我赶紧站在原地动都不敢动一下，然后两辆车夹着我从旁边呼啸而过，更可恶的是后面的车还是假装没看见我继续开，我就只好站在路中间直到红灯。因为之前的安全教育视频太恐怖加上我国庆出去玩的时候在斑马线上走的时候被车撞了一下，我马上把手机耳机啥都都收好连帽子都不敢带了（挡视野）好好走路<br>然后走着走着拿出手机看一下导航结果突然就关机了，然后用已经冻僵的手笨拙的把线插上。还要一个严重的问题就是我的鼻涕其实已经流出来了，然后一阵风吹过就立刻凝固，然后我赶紧找纸巾，本来手就不好使我又有12个口袋不记得放哪了（后来找到就在电宝底下），就只好让它挂在鼻子上😑一只手带着手套拿着手机另一只手只能攥成拳头来触屏<br>好不容易狼狈不堪的快到了，地图说离我只有几米，当时我想一个什么总店肯定是那种很高级的感觉，可是我找了一圈也没找到，后来发现这只是一家一共连50平米都不一定有的小店，而且连个像样的招牌都没有居然称自己是总店我也是佛了。最后要过一个红绿灯，我看周围的人都跟没看见红灯一样就这么大模大样的往前走，我想还是不要在玩命了还是老老实实的等吧。结果那个车的绿灯变红灯又变绿又变红这个人行的灯就是不绿，我就只好战战兢兢的赶紧趁着车少过去<br>还有就是吃饭的时候旁边那桌明明是在相互吹b可是不知道为什么他们感觉像马上要打起来一样，最后他们大声到连旁边的人跟我说话都听不清东北人不愧是素质高啊<br>不过吃得是挺开心的也还挺好吃，可是六个人吃一顿每个人110我实在不知道是这么吃出来的！在我们宿舍我不是最能吃的！在深圳也没吃过这么贵的地方啊（而且一滴酒也没喝就买了两瓶大的冰红茶可能是老板穷疯了）下周开始正式吃土（今天三顿一共只花了10块）<br>冻死你个王八犊子用英文怎么说？<br>Welcome to Haerbin</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/28/2019.11.23%20%E5%BA%94%E8%AF%A5%E6%98%AF%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%9C%8B%E5%8F%8B%E5%9C%88/" data-id="clh1s738o00042sv0ad3ebqco" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/28/2019.12.29/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019.12.29 北京旅游计划 余大川生日的前一天
        
      </div>
    </a>
  
  
    <a href="/2023/04/28/2019.11.20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019.11.20 高三运动会一周年</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/29/2023.3.20%20-%2026/">2023.3.20 - 26</a>
          </li>
        
          <li>
            <a href="/2023/04/29/2023.3.18%20-%2019/">2023.3.18 - 19</a>
          </li>
        
          <li>
            <a href="/2023/04/29/2023.3.15/">2023.3.15</a>
          </li>
        
          <li>
            <a href="/2023/04/29/2023.3.14/">2023.3.14</a>
          </li>
        
          <li>
            <a href="/2023/04/29/2023.3.13/">2023.3.13</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 肖泽铣<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>